{
  "name": "mcm_proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "analyze-repo": "node src/scripts/analyze-repo.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennjung/mcm_proto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bennjung/mcm_proto/issues"
  },
  "homepage": "https://github.com/bennjung/mcm_proto#readme",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^5.8.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
